# csharp-api-workshop-cars

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  workshop.sln
.containers/cars-data/base/1/: 2619  2619_vm  2696  2840  2841
.containers/cars-data/base/5/: 1247  1249  1259  16386  16389  16391  16392  16396  16397  2224  2579  2604  2606  2608  2610  2610_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
.containers/cars-data/global/: 1260  pg_control  pg_internal.init
.containers/cars-data/pg_stat/: pgstat.stat
.containers/cars-data/pg_xact/: 0000
.containers/exercise_db/base/1/: 2619  2619_vm  2696  2840  2841  pg_internal.init
.containers/exercise_db/base/5/: pg_internal.init
.containers/exercise_db/global/: 1260  pg_control  pg_internal.init
.containers/exercise_db/pg_stat/: pgstat.stat
workshop.wwwapi/: Dockerfile  Payload.cs  Program.cs  workshop.wwwapi.csproj  workshop.wwwapi.http
workshop.wwwapi/Data/: CarData.cs  DataContext.cs  MigrationRunner.cs  VehicleData.cs
workshop.wwwapi/Endpoints/: CarsEndpoint.cs
workshop.wwwapi/Migrations/: 20240904101829_FirstMigration.Designer.cs  20240904101829_FirstMigration.cs  20240904102952_AddedDateToCar.Designer.cs  20240904102952_AddedDateToCar.cs  20240913141210_First.Designer.cs  20240913141210_First.cs  20240917081106_First.Designer.cs  20240917081106_First.cs  DataContextModelSnapshot.cs
workshop.wwwapi/Models/: Car.cs
workshop.wwwapi/Properties/: launchSettings.json
workshop.wwwapi/Repository/: AnotherCarRepository.cs  CarRepository.cs  IRepository.cs  Repository.cs
workshop.wwwapi/Validators/: CarPostValidator.cs  CarValidator.cs  ValidationFilter.cs
workshop.wwwapi/ViewModels/: CarPostModel.cs  CarPutModel.cs  Payload.cs
